export default {
    searchResult : 'Arama Sonucu',
    searchFound : 'Adet sonuç bulundu',
    searchNotFound : 'Arama sonuçlarında herhangi bir sonuç bulunamadı. Lütfen farklı terimler deneyin.',
    home : 'AnaSayfa',
     goHome: 'Sayfaya Git',
     kvkk:'Kişisel Verilerin Korunması Aydınlatma Metnini okudum, kabul ediyorum.',
     iletisimeGec: 'İletişime Geç',
     contactUs: 'İletişime Geç',
     telephone:'Telefon',
     adres:'Adres',
     email:'E-posta',
     ad:'Adınız',
    soyad:'Soyadınız',
    konu:'Konu',
    email:'E-posta Adresiniz',
    phone:'+90',
    message:'Mesajınız',
    send:'Gönder',
    hakkimizda:'Hakkımızda',
    projeler:'Projeler',
    iletisim:'İletişim',
    hakkimizdaLink:'/hakkimizda',
    projelerLink:'/projeler',
    iletisimLink:'/iletisim'
}